<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

</head>
<br>
<body background="img/JUAN1.jpg" class="foto2">
    <br>
    <br>
    <br>
    <center>
        <driv class="btn btn-light">
            <br>
    <div class="container">

        <form action="#" method="post">
             <input id="nombre" type="text" placeholder="Nombre:"><br>
            </hr>
            <br>
            <input id="raza" type="text" placeholder="Raza:"><br>
            </hr>
            <br>
            <input id="edad" type="number" placeholder="Edad:"><br>
            </hr>
            <br>
            <input id="sexo" type="text" placeholder="Sexo:"><br>
            </hr>
            <br>
            <button id="agregar" class="btn btn-outline-success">Registrar</button>
            <button id="ocultar"class="btn btn-outline-danger">nuevo registro </button>
            
            </form>
            <br>
            <button id="boton1" class="btn btn-info">Consultar</button>

            <div id="resultado">
                Verifique aqui su registro 
            </div>
    </div>
    </center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>